<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 200px;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .wrapper{
            max-width: 1200px;
            margin: auto;
            padding-top: 88px ;
        }
        h1{
            color: skyblue;
            font-size: 48px;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 24px;
            font-weight: 300;
        }
        .btns{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .btns .container{
            position: relative;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            margin: auto;
        }
        .btns__menu {
            display: flex;
            justify-content: center;
        }
        .btns__menu .btn{
            font-size: 16px;
            font-weight: 600;
            color: #193a40;
            width: 150px;
            height: 40px;
            border-radius: 6px;
            margin: 4px;
            background-color: #9ad2d9;
            cursor: pointer;
        }
        .btns__menu .btn:hover{
            background-color: white;
            border: 1px solid #fff;
        }
        button{
            background-color:transparent;
            cursor: pointer;

    }
    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
        </div>
        
        <section id="home">
            <div class="wrapper">
                <h1>Home</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Reiciendis repudiandae fugiat officia sint sed nulla, dolorum eum culpa dicta asperiores.</h3>
            </div>
        </section>
    
        <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Loem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Id voluptates praesentium dolores ullam nesciunt, deserunt quia quasi labore soluta voluptatibus?</h3>
        </div>
    
        <section id="skills"></section>
        <div class="wrapper"></div>
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Labore maiores laboriosam expedita illo voluptatibus doloremque repudiandae eius earum quidem sapiente?</h3>
        </section>
    
        <section id="works">
        <div class="wrapper">
                <h1>Works</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Consequuntur, natus! Nulla commodi natus tenetur alias quos aliquid saepe ducimus quasi!</h3>
        </div>
        <section id="contact">
            <div class="wrapper">
                <h1>Contact</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Nostrum ea expedita esse doloribus consectetur fugiat nulla neque quidem praesentium aspernatur.</h3>
            </div>
        </section>
    </section>
    
    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click', function() {
            sectionHome.scrollIntoView({behavior:'smooth', block:'center'});
        })
    </script>

    <script>
        const btnAbout = document.querySelector('.about');
        const sectionHome = document/queueMicrotask('#about');
        btnAbout.addEventListener('click', function() {
            sectionHome.scrollIntoView({behavior:'smooth', block:'center'});
        })
    </script>
</body>
</html>